:root {
  /* colors */
  --theme-color: #5d5cdc;
  --background-color: #f7f7f7;
  --text-dark-color: #333;
  --light-gray: #ecebe9;
  --orange: #feb12f;

  /* spacing */
  --tablet-page-padding: 50px;
  --mobile-padding: 20px;

  /* breake points */
  --mobile-screen: 767px;
  --tablet-screen: 1023px;
  --small-desktop-screen: 1280px;
  --desktop-screen: 1440px;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.header {
  background-color: var(--light-gray);
  padding: 10px 0px;
}
@media only screen and (max-width: 1400px) {
  .header {
    padding-inline: var(--tablet-page-padding);
  }
}

@media only screen and (max-width: 767px) {
  .header {
    padding-inline: var(--mobile-padding);
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .header__wrapper {
    align-items: center;
  }
}

.header__logo-img-wrapper {
  width: 170px;
}

.header__logo-img {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .header__logo-img {
    width: 100px;
  }
}

.desktop-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}

@media only screen and (max-width: 767px) {
  .desktop-nav {
    display: none;
  }
}

.desktop-nav__sub-links-wrpper {
  display: none;
  padding: 10px 10px;
  flex-direction: column;
  position: absolute;
  background-color: var(--light-gray);
}

.desktop-nav__sub-link,
.desktop-nav__link {
  color: var(--text-dark-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
}

.desktop-nav__link--drop-down:hover .desktop-nav__sub-links-wrpper {
  display: flex;
}

.desktop-nav__link:hover {
  cursor: pointer;
  color: var(--orange);
}

.desktop-nav__link:hover .desktop-nav__dropdown-arrow {
  transform: rotate(-180deg);
}

.desktop-nav__link--active {
  color: var(--orange);
}

.desktop-nav__sub-link {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.desktop-nav__sub-link:hover {
  cursor: pointer;
  color: var(--orange);
}

.mobile-nav {
  display: none;
  height: 25px;
}

.mobile-nav__menu {
  display: none;
}

@media only screen and (max-width: 767px) {
  .mobile-nav {
    display: block;
  }

  .mobile-nav__close-btn,
  .mobile-nav__bars {
    display: none;
  }

  .mobile-nav__close-btn.active,
  .mobile-nav__bars.active {
    display: block;
  }

  .mobile-nav__menu {
    display: flex;
    z-index: 10;
  }

  .mobile-nav__menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--light-gray);
    padding-top: 40px;
    row-gap: 15px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .mobile-nav__menu.active {
    transform: translateX(0);
  }
}

.mobile-nav__dropdown-toggle,
.mobile-nav__link {
  text-decoration: none;
  font-size: 24px;
  color: var(--text-dark-color);
}

.mobile-nav__link--active {
  color: var(--orange);
}

.mobile-nav__dropdown-arrow {
  margin-left: 15px;
  font-size: 18px;
}

.mobile-nav__submenu {
  display: none;
  margin-left: 10px;
  margin-top: 10px;
}

.mobile-nav__submenu .mobile-nav__link {
  font-size: 18px;
  margin-top: 10px;
}

.mobile-nav__submenu.active {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.mobile-nav__dropdown-arrow.active {
  transform: rotate(180deg);
}

/* ----------------------------------------------------------- */

.hero-section {
  background-color: var(--theme-color);
  color: #fff;
}

.hero-section__wrapper {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

@media only screen and (max-width: 1400px) {
  .hero-section__wrapper {
    padding-inline: var(--tablet-page-padding);
  }
}

@media only screen and (max-width: 1024px) {
  .hero-section__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.hero-section__img-container {
  position: relative;
  width: 40%;
  z-index: 2;
  margin-bottom: -2px;
}

@media only screen and (max-width: 1024px) {
  .hero-section__img-container {
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .hero-section__img-container {
    width: 90%;
  }
}

.hero-section__img {
  width: 100%;
  z-index: 2;
}

.hero-section__background-blob__svg {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.hero-section__background-blob__svg--one {
  width: 300px;
  height: 300px;
  top: 20%;
  left: -100px;
}

@media only screen and (max-width: 1024px) {
  .hero-section__background-blob__svg--one {
    top: 15%;
    left: -120px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section__background-blob__svg--one {
    width: 200px;
    height: 200px;
  }
}

.hero-section__background-blob__svg--two {
  width: 1000px;
  height: 1000px;
  top: -5%;
  right: -380px;
  transform: rotate(19deg);
}

@media only screen and (max-width: 1024px) {
  .hero-section__background-blob__svg--two {
    top: -40px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section__background-blob__svg--two {
    right: -200px;
    width: 500px;
    height: 500px;
  }
}

.hero-section__txt-wrapper {
  margin-top: 100px;
  margin-left: 20px;
  width: 35%;
}
@media only screen and (max-width: 1024px) {
  .hero-section__txt-wrapper {
    width: 100%;
    margin-left: 0;
  }
}

.hero-section__heading {
  font-size: 32px;
}

.hero-section__txt {
  font-size: 18px;
  line-height: 1.5;
  padding-bottom: 20px;
}

.hero-section__projects-link {
  padding: 7px 20px;
  background-color: var(--orange);
  color: #fff;
  text-decoration: none;
  border-radius: 9999px;
}

.hero-section__projects-link:hover {
  background-color: #ffd741;
}

/* -------------------------------------------------- */

.skills {
  padding-top: 100px;
  margin-bottom: 200px;
}

.skills__heading {
  margin-bottom: 50px;
}

.skills__slider-wrapper {
  position: relative;
}

.swiper {
  width: 50%;
  height: 300px;
  position: absolute;
  margin-left: -150px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
